Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ubudo\OneDrive\Documents\Codes\sd_testing\esp_ide_proj2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ubudo/OneDrive/Documents/Codes/sd_testing/esp_ide_proj2/build/partition_table/partition-table.bin C:/Users/ubudo/OneDrive/Documents/Codes/sd_testing/esp_ide_proj2/build/app-template.bin"
app-template.bin binary size 0x3cec0 bytes. Smallest app partition is 0x100000 bytes. 0xc3140 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ubudo\OneDrive\Documents\Codes\sd_testing\esp_ide_proj2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/ubudo/OneDrive/Documents/Codes/sd_testing/esp_ide_proj2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ubudo/OneDrive/Documents/Codes/sd_testing/esp_ide_proj2/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 48:27:e2:66:2a:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.3 seconds (effective 516.2 kbit/s)...
Hash of data verified.
Compressed 249536 bytes to 132625...
Writing at 0x00010000... (11 %)
Writing at 0x0001c40d... (22 %)
Writing at 0x000249e7... (33 %)
Writing at 0x0002b230... (44 %)
Writing at 0x0003145c... (55 %)
Writing at 0x00038fec... (66 %)
Writing at 0x0003fa09... (77 %)
Writing at 0x0004597f... (88 %)
Writing at 0x0004c3d9... (100 %)
Wrote 249536 bytes (132625 compressed) at 0x00010000 in 1.8 seconds (effective 1095.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 361.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
